WeatherForecastUWP/Views/WeatherForecastView.xaml

<Page
    x:Class="WeatherForecastUWP.Views.WeatherForecastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherForecastUWP.Views"
    xmlns:converter="using:WeatherForecastUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding WeatherForecastVMInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <converter:DataFormatConverter x:Name="DateToStringConverter"/>
        <converter:IconPathConverter x:Name="IconPathConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDE4E2" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox 
                x:Name="comboCities" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="32"
                Grid.Row="0" 
                ItemsSource="{Binding SavedCities}"
                SelectedValue="{Binding CityName, Mode=TwoWay}"
                Margin="77,74,0,0"/>
        <TextBox Text="{Binding CityName, Mode=TwoWay}" 
                HorizontalAlignment="Left" 
                 Margin="254,74,0,0" 
                 Grid.Row="0" 
                 Foreground="White"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="-3.803,-0.375" 
                 PlaceholderText="City" Width="172" Background="#666CE4FF" Height="32"/>
        <TextBox Text="{Binding Days, Mode=TwoWay}" 
                 HorizontalAlignment="Left"
                 Margin="449,74,0,0"
                 Grid.Row="0" 
                 Foreground="White"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 PlaceholderText="Text"
                 Width="121" Height="32"/>
        <Button Content="Get Weather"
                Command="{Binding SearchWeather}"
                HorizontalAlignment="Left" 
                Margin="583,74,0,0" 
                VerticalAlignment="Top"
                Width="108"/>
        <TextBlock Text="{Binding Result}"
            HorizontalAlignment="Left"
            Margin="822,80,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding WeatherForecast.list}" Margin="87,218,116,52" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="{Binding dt , Converter={StaticResource DateToStringConverter}}" 
                                       Grid.RowSpan="1" 
                                       Grid.Column="1"/>
                            <Image Source="{Binding weather[0].icon , Converter={StaticResource IconPathConverter}}"  
                                   Width="50" Height="50" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.RowSpan="1" Grid.Column="0"/>
                            <TextBlock Text="day avg : "
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <TextBlock Text="{Binding temp.day}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <TextBlock Text="°C"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="0,0,0,0"
                                   Grid.Column="2"
                                   Grid.Row="0"/>
                            <TextBlock Text="morning: "
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <TextBlock Text="{Binding temp.morn}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <TextBlock Text="°C"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="0,0,0,0"
                                   Grid.Column="2"
                                   Grid.Row="0"/>
                            <TextBlock Text="night: "
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <TextBlock Text="{Binding temp.night}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <TextBlock Text="°C"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="0,0,0,0"
                                   Grid.Column="2"
                                   Grid.Row="0"/>
                            <TextBlock Text="humidity: "
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <TextBlock Text="{Binding humidity}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="77,40,0,0" TextWrapping="Wrap" Text="Choose city from list" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,40,0,0" TextWrapping="Wrap" Text="Enter city" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,40,0,0" TextWrapping="Wrap" Text="Enter Days" VerticalAlignment="Top"/>

    </Grid>
</Page>
