WeatherForecastUWP/Views/WeatherForecastView.xaml

<Page
    x:Class="WeatherForecastUWP.Views.WeatherForecastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherForecastUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding WeatherForecastVMInstance, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDE4E2" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding CityName, Mode=TwoWay}" 
                HorizontalAlignment="Left" 
                 Margin="48,74,0,0" 
                 Grid.Row="0" 
                 Foreground="White"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="-3.803,-0.375" 
                 PlaceholderText="City" Width="100" Background="#666CE4FF" Height="32"/>
        <TextBox Text="{Binding Days, Mode=TwoWay}" 
                 HorizontalAlignment="Left"
                 Margin="196,74,0,0"
                 Grid.Row="0" 
                 Foreground="White"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 PlaceholderText="Text"
                 Width="100" Height="32"/>
        <Button Content="Get Weather"
                Command="{Binding SearchWeather}"
                HorizontalAlignment="Left" 
                Margin="359,74,0,0" 
                VerticalAlignment="Top"
                Width="108"/>
        <TextBlock Text="{Binding Result}"
            HorizontalAlignment="Left"
            Margin="545,80,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            SelectionChanged="TextBlock_SelectionChanged"/>
    </Grid>
</Page>
